# CrashlyticsTest

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/crashlyticstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  module.cpp  module.h  native-lib.cpp
app/src/main/java/com/example/crashlyticstest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crashlyticstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
